{
  "name": "music-nest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brettasearle/3-squared.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brettasearle/3-squared/issues"
  },
  "homepage": "https://github.com/Brettasearle/3-squared#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
